<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/ProjectsGit/Starfall/StarfallMono/Assets/_TextureProject/others.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>FlowosoftGames Exporter</string>
        <key>textureFileName</key>
        <filename>../ContentBuilder/SpriteSheets/others.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>FlowosoftGamesExporter</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../ContentBuilder/SpriteSheets/others.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.625</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../_AnimationsProject/Export/bad_glow_000.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_001.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_002.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_003.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_004.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_005.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_006.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_007.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_008.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_009.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_010.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_011.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_012.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_013.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_014.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_015.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_016.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_017.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_018.png</key>
            <key type="filename">../_AnimationsProject/Export/bad_glow_019.png</key>
            <key type="filename">Export/rewardArgento.png</key>
            <key type="filename">Export/rewardBronzo.png</key>
            <key type="filename">Export/rewardOro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_AnimationsProject/Export/death_000.png</key>
            <key type="filename">../_AnimationsProject/Export/death_001.png</key>
            <key type="filename">../_AnimationsProject/Export/death_002.png</key>
            <key type="filename">../_AnimationsProject/Export/death_003.png</key>
            <key type="filename">../_AnimationsProject/Export/death_004.png</key>
            <key type="filename">../_AnimationsProject/Export/death_005.png</key>
            <key type="filename">../_AnimationsProject/Export/death_006.png</key>
            <key type="filename">../_AnimationsProject/Export/death_007.png</key>
            <key type="filename">../_AnimationsProject/Export/death_008.png</key>
            <key type="filename">../_AnimationsProject/Export/death_009.png</key>
            <key type="filename">../_AnimationsProject/Export/death_010.png</key>
            <key type="filename">../_AnimationsProject/Export/death_011.png</key>
            <key type="filename">../_AnimationsProject/Export/death_012.png</key>
            <key type="filename">../_AnimationsProject/Export/death_013.png</key>
            <key type="filename">../_AnimationsProject/Export/death_014.png</key>
            <key type="filename">../_AnimationsProject/Export/death_015.png</key>
            <key type="filename">../_AnimationsProject/Export/death_016.png</key>
            <key type="filename">../_AnimationsProject/Export/death_017.png</key>
            <key type="filename">../_AnimationsProject/Export/death_018.png</key>
            <key type="filename">../_AnimationsProject/Export/death_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,119</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_AnimationsProject/Export/good_glow_000.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_001.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_002.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_003.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_004.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_005.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_006.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_007.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_008.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_009.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_010.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_011.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_012.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_013.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_014.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_015.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_016.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_017.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_018.png</key>
            <key type="filename">../_AnimationsProject/Export/good_glow_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_AnimationsProject/Export/jump_000.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_001.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_002.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_003.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_004.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_005.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_006.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_007.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_008.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_009.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_010.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_011.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_012.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_013.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_014.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_015.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_016.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_017.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_018.png</key>
            <key type="filename">../_AnimationsProject/Export/jump_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,32,36,65</rect>
                <key>scale9Paddings</key>
                <rect>18,32,36,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../_AnimationsProject/Export/run_000.png</key>
            <key type="filename">../_AnimationsProject/Export/run_001.png</key>
            <key type="filename">../_AnimationsProject/Export/run_002.png</key>
            <key type="filename">../_AnimationsProject/Export/run_003.png</key>
            <key type="filename">../_AnimationsProject/Export/run_004.png</key>
            <key type="filename">../_AnimationsProject/Export/run_005.png</key>
            <key type="filename">../_AnimationsProject/Export/run_006.png</key>
            <key type="filename">../_AnimationsProject/Export/run_007.png</key>
            <key type="filename">../_AnimationsProject/Export/run_008.png</key>
            <key type="filename">../_AnimationsProject/Export/run_009.png</key>
            <key type="filename">../_AnimationsProject/Export/run_010.png</key>
            <key type="filename">../_AnimationsProject/Export/run_011.png</key>
            <key type="filename">../_AnimationsProject/Export/run_012.png</key>
            <key type="filename">../_AnimationsProject/Export/run_013.png</key>
            <key type="filename">../_AnimationsProject/Export/run_014.png</key>
            <key type="filename">../_AnimationsProject/Export/run_015.png</key>
            <key type="filename">../_AnimationsProject/Export/run_016.png</key>
            <key type="filename">../_AnimationsProject/Export/run_017.png</key>
            <key type="filename">../_AnimationsProject/Export/run_018.png</key>
            <key type="filename">../_AnimationsProject/Export/run_019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,52,61</rect>
                <key>scale9Paddings</key>
                <rect>26,30,52,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/cometParticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/gameover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,192,640,384</rect>
                <key>scale9Paddings</key>
                <rect>320,192,640,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/glow-bianco.png</key>
            <key type="filename">Export/glow-rosso.png</key>
            <key type="filename">Export/glow-terra-omino.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,3,72,7</rect>
                <key>scale9Paddings</key>
                <rect>36,3,72,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/glow-omino.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,47,94,94</rect>
                <key>scale9Paddings</key>
                <rect>47,47,94,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/incipitbg.jpg</key>
            <key type="filename">Export/menuBackground.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,120,400,240</rect>
                <key>scale9Paddings</key>
                <rect>200,120,400,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/manina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Export/scorebg.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>550,330,1100,660</rect>
                <key>scale9Paddings</key>
                <rect>550,330,1100,660</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../_AnimationsProject/Export/jump_001.png</filename>
            <filename>../_AnimationsProject/Export/jump_002.png</filename>
            <filename>../_AnimationsProject/Export/jump_003.png</filename>
            <filename>../_AnimationsProject/Export/jump_004.png</filename>
            <filename>../_AnimationsProject/Export/jump_005.png</filename>
            <filename>../_AnimationsProject/Export/jump_006.png</filename>
            <filename>../_AnimationsProject/Export/jump_007.png</filename>
            <filename>../_AnimationsProject/Export/jump_008.png</filename>
            <filename>../_AnimationsProject/Export/jump_009.png</filename>
            <filename>../_AnimationsProject/Export/jump_010.png</filename>
            <filename>../_AnimationsProject/Export/jump_011.png</filename>
            <filename>../_AnimationsProject/Export/jump_012.png</filename>
            <filename>../_AnimationsProject/Export/jump_013.png</filename>
            <filename>../_AnimationsProject/Export/jump_014.png</filename>
            <filename>../_AnimationsProject/Export/jump_015.png</filename>
            <filename>../_AnimationsProject/Export/jump_016.png</filename>
            <filename>../_AnimationsProject/Export/jump_017.png</filename>
            <filename>../_AnimationsProject/Export/jump_018.png</filename>
            <filename>../_AnimationsProject/Export/jump_019.png</filename>
            <filename>../_AnimationsProject/Export/run_000.png</filename>
            <filename>../_AnimationsProject/Export/run_001.png</filename>
            <filename>../_AnimationsProject/Export/run_002.png</filename>
            <filename>../_AnimationsProject/Export/run_003.png</filename>
            <filename>../_AnimationsProject/Export/run_004.png</filename>
            <filename>../_AnimationsProject/Export/run_005.png</filename>
            <filename>../_AnimationsProject/Export/run_006.png</filename>
            <filename>../_AnimationsProject/Export/run_007.png</filename>
            <filename>../_AnimationsProject/Export/run_008.png</filename>
            <filename>../_AnimationsProject/Export/run_009.png</filename>
            <filename>../_AnimationsProject/Export/run_010.png</filename>
            <filename>../_AnimationsProject/Export/run_011.png</filename>
            <filename>../_AnimationsProject/Export/run_012.png</filename>
            <filename>../_AnimationsProject/Export/run_013.png</filename>
            <filename>../_AnimationsProject/Export/run_014.png</filename>
            <filename>../_AnimationsProject/Export/run_015.png</filename>
            <filename>../_AnimationsProject/Export/run_016.png</filename>
            <filename>../_AnimationsProject/Export/run_017.png</filename>
            <filename>../_AnimationsProject/Export/run_018.png</filename>
            <filename>../_AnimationsProject/Export/run_019.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_000.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_001.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_002.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_003.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_004.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_005.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_006.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_007.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_008.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_009.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_010.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_011.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_012.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_013.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_014.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_015.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_016.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_017.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_018.png</filename>
            <filename>../_AnimationsProject/Export/bad_glow_019.png</filename>
            <filename>../_AnimationsProject/Export/death_000.png</filename>
            <filename>../_AnimationsProject/Export/death_001.png</filename>
            <filename>../_AnimationsProject/Export/death_002.png</filename>
            <filename>../_AnimationsProject/Export/death_003.png</filename>
            <filename>../_AnimationsProject/Export/death_004.png</filename>
            <filename>../_AnimationsProject/Export/death_005.png</filename>
            <filename>../_AnimationsProject/Export/death_006.png</filename>
            <filename>../_AnimationsProject/Export/death_007.png</filename>
            <filename>../_AnimationsProject/Export/death_008.png</filename>
            <filename>../_AnimationsProject/Export/death_009.png</filename>
            <filename>../_AnimationsProject/Export/death_010.png</filename>
            <filename>../_AnimationsProject/Export/death_011.png</filename>
            <filename>../_AnimationsProject/Export/death_012.png</filename>
            <filename>../_AnimationsProject/Export/death_013.png</filename>
            <filename>../_AnimationsProject/Export/death_014.png</filename>
            <filename>../_AnimationsProject/Export/death_015.png</filename>
            <filename>../_AnimationsProject/Export/death_016.png</filename>
            <filename>../_AnimationsProject/Export/death_017.png</filename>
            <filename>../_AnimationsProject/Export/death_018.png</filename>
            <filename>../_AnimationsProject/Export/death_019.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_000.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_001.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_002.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_003.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_004.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_005.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_006.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_007.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_008.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_009.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_010.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_011.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_012.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_013.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_014.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_015.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_016.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_017.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_018.png</filename>
            <filename>../_AnimationsProject/Export/good_glow_019.png</filename>
            <filename>../_AnimationsProject/Export/jump_000.png</filename>
            <filename>Export/cometParticle.png</filename>
            <filename>Export/glow-bianco.png</filename>
            <filename>Export/glow-omino.png</filename>
            <filename>Export/glow-rosso.png</filename>
            <filename>Export/glow-terra-omino.png</filename>
            <filename>Export/incipitbg.jpg</filename>
            <filename>Export/manina.png</filename>
            <filename>Export/menuBackground.jpg</filename>
            <filename>Export/gameover.png</filename>
            <filename>Export/scorebg.jpg</filename>
            <filename>Export/rewardOro.png</filename>
            <filename>Export/rewardArgento.png</filename>
            <filename>Export/rewardBronzo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
