<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="glow_v2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="glow_v2a.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="glow_v2b.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="75">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="3" time="140">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="5" time="157">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="6" time="234">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="7" time="235">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="glow_v2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.483772" y="-1.895285" pivot_x="0.492419" pivot_y="0.490524" angle="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="0" x="0.483772" y="-1.895285" pivot_x="0.492419" pivot_y="0.490524" angle="0" scale_x="0.602071" scale_y="0.589269"/>
                </key>
                <key id="2" time="140" spin="0">
                    <object folder="0" file="0" x="0.483772" y="-1.895285" pivot_x="0.492419" pivot_y="0.490524" angle="0" scale_x="0.851289" scale_y="0.832275"/>
                </key>
                <key id="3" time="234" spin="0">
                    <object folder="0" file="0" x="0.483772" y="-1.895285" pivot_x="0.492419" pivot_y="0.490524" angle="0" scale_x="0.75144" scale_y="0.71966"/>
                </key>
            </timeline>
            <timeline id="1" name="glow_v2a">
                <key id="0">
                    <object folder="0" file="1" x="1.339022" y="-1.331321" pivot_x="0.494311" pivot_y="0.497987" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="1" x="1.339022" y="-1.331321" pivot_x="0.494311" pivot_y="0.497987" angle="91.523643"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="1" x="1.339022" y="-1.331321" pivot_x="0.494311" pivot_y="0.497987" angle="175.170609" scale_x="1.237003" scale_y="1.27454"/>
                </key>
                <key id="3" time="235">
                    <object folder="0" file="1" x="1.339022" y="-1.331321" pivot_x="0.494311" pivot_y="0.497987" angle="269.970504"/>
                </key>
            </timeline>
            <timeline id="2" name="glow_v2b">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="0.007701" y="-0.306517" pivot_x="0.492299" pivot_y="0.496919" angle="0"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <object folder="0" file="2" x="0.007701" y="-0.306517" pivot_x="0.492299" pivot_y="0.496919" angle="269.996683" scale_x="0.675751" scale_y="0.642146"/>
                </key>
                <key id="2" time="157" spin="-1">
                    <object folder="0" file="2" x="0.007701" y="-0.306517" pivot_x="0.492299" pivot_y="0.496919" angle="177.751126" scale_x="0.841928" scale_y="0.825546"/>
                </key>
                <key id="3" time="235" spin="-1">
                    <object folder="0" file="2" x="0.007701" y="-0.306517" pivot_x="0.492299" pivot_y="0.496919" angle="90.005352" scale_x="0.587516" scale_y="0.580629"/>
                </key>
            </timeline>
            <timeline id="3" name="glow_v2_000">
                <key id="0" time="235" spin="0">
                    <object folder="0" file="0" x="-98" y="100" angle="0.135515"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
