<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="STARDUST_gamba sx.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="STARDUST_gamba dx.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="STARDUST_corpo.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="STARDUST_occhi A.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="STARDUST_occhi_C.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="STARDUST_testa.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="148.449" h="10"/>
        <obj_info name="bone_002" type="bone" w="161.957" h="10"/>
        <obj_info name="bone_003" type="bone" w="143.858" h="10"/>
        <obj_info name="bone_001" type="bone" w="177.143" h="10"/>
        <obj_info name="bone_004" type="bone" w="130.944" h="10"/>
        <obj_info name="bone_005" type="bone" w="115.869" h="10"/>
        <animation id="0" name="stardust run 2" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="135">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="5" time="137">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="6" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="4"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="7" time="163">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="5"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="8" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="6"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="9" time="249">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="7"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="10" time="283">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="8"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="11" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="9"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="9"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="9" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="P_STAR_corpo_cut">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-84.935154" y="-385.743924" angle="113.962489"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-84.935154" y="-385.743924" angle="113.962489"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-84.935154" y="-385.743924" angle="113.962489"/>
                </key>
            </timeline>
            <timeline id="1" name="P_STAR_gamba sx_cut">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="3" time="137" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="5" time="163" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="7" time="249" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="8" time="300" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
            </timeline>
            <timeline id="2" name="STAR_testa">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.49298" y="394.234921" angle="296.565051"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="19.49298" y="394.234921" angle="296.565051"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="19.49298" y="394.234921" angle="296.565051"/>
                </key>
            </timeline>
            <timeline id="3" name="STAR_occhi aperti">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28" y="68" angle="234.913402"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="28" y="68" angle="234.913402"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.32883" y="35.793226" angle="47.258785"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="146.893675" y="45.100081" angle="39.955902"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="150.336961" y="37.742305" angle="29.001577"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <bone x="166.315858" y="38.327688" angle="6.823863"/>
                </key>
                <key id="4" time="135" spin="-1">
                    <bone x="187.123926" y="40.644804" angle="351.278189"/>
                </key>
                <key id="5" time="150">
                    <bone x="190.131405" y="35.432218" angle="344.615757"/>
                </key>
                <key id="6" time="200">
                    <bone x="136.450186" y="56.214773" angle="348.697741"/>
                </key>
                <key id="7" time="249">
                    <bone x="106.830655" y="33.725545" angle="25.973163"/>
                </key>
                <key id="8" time="283">
                    <bone x="110.721692" y="33.319727" angle="42.398402"/>
                </key>
                <key id="9" time="300" spin="0">
                    <bone x="137.32883" y="35.793226" angle="47.258785"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-7.029256" y="-2.619636" angle="189.885474"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="4.602667" y="15.615453" angle="190.906058"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-7.029256" y="-2.619636" angle="189.885474"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="165.214915" y="4.809152" angle="352.078692"/>
                </key>
                <key id="1" time="50">
                    <bone x="115.131471" y="-15.995297" angle="22.770184"/>
                </key>
                <key id="2" time="100">
                    <bone x="110.684145" y="-7.617547" angle="53.10347"/>
                </key>
                <key id="3" time="137" spin="-1">
                    <bone x="133.52288" y="6.125439" angle="67.25498"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <bone x="142.584191" y="22.698542" angle="64.579819"/>
                </key>
                <key id="5" time="163" spin="-1">
                    <bone x="156.114644" y="37.139378" angle="54.923575"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <bone x="157.439448" y="24.747051" angle="40.412777"/>
                </key>
                <key id="7" time="249" spin="-1">
                    <bone x="176.591159" y="18.537073" angle="11.715961"/>
                </key>
                <key id="8" time="283" spin="-1">
                    <bone x="176.311618" y="19.166977" angle="359.779582"/>
                </key>
                <key id="9" time="300" spin="0">
                    <bone x="165.214915" y="4.809152" angle="352.078692"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.761697" y="0.461045" angle="28.21162"/>
                </key>
                <key id="1" time="150">
                    <bone x="150.761697" y="0.461045" angle="22.607829"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="150.761697" y="0.461045" angle="28.21162"/>
                </key>
            </timeline>
            <timeline id="9" name="STAR_gamba sx_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="5" time="249" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="6" time="283" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.009141" y="14.441626" angle="11.124109"/>
                </key>
                <key id="1" time="150">
                    <bone x="32.013764" y="25.651468" angle="3.68714"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="14.009141" y="14.441626" angle="11.124109"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="stardust jump" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="30">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="90">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="147">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="4"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="5" time="270">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="5"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="6" time="290">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="6"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="7" time="300">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="7" key="7"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="9" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="P_STAR_corpo_cut">
                <key id="0">
                    <object folder="0" file="2" x="-84.935154" y="-385.743924" angle="113.962489"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <object folder="0" file="2" x="-150.074324" y="-357.092496" angle="115.138599" scale_x="0.76465" scale_y="1.173152"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-84.935154" y="-385.743924" angle="113.962489"/>
                </key>
            </timeline>
            <timeline id="1" name="P_STAR_gamba sx_cut">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="0" x="-79.731796" y="-399.91254" angle="134.656916"/>
                </key>
                <key id="2" time="30" spin="0">
                    <object folder="0" file="0" x="-80.199457" y="-399.282904" angle="134.656916"/>
                </key>
                <key id="3" time="90" spin="0">
                    <object folder="0" file="0" x="-79.839718" y="-399.767239" angle="134.656916"/>
                </key>
                <key id="4" time="147" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="5" time="270" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="6" time="290" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
            </timeline>
            <timeline id="2" name="STAR_testa">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.49298" y="394.234921" angle="296.565051"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="5" x="18.79952" y="394.040169" angle="296.565051"/>
                </key>
                <key id="2" time="147" spin="0">
                    <object folder="0" file="5" x="18.360329" y="393.916826" angle="296.565051"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="19.49298" y="394.234921" angle="296.565051"/>
                </key>
            </timeline>
            <timeline id="3" name="STAR_occhi aperti">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="2" time="147" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="28" y="68" angle="234.913402"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="28" y="68" angle="244.427598"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="28" y="68" angle="234.913402"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="137.32883" y="35.793226" angle="47.258785"/>
                </key>
                <key id="1" time="10">
                    <bone x="121.592067" y="29.538908" angle="29.51893"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <bone x="161.22523" y="44.392342" angle="34.443318"/>
                </key>
                <key id="3" time="147">
                    <bone x="137.32883" y="35.793226" angle="28.701207"/>
                </key>
                <key id="4" time="270" spin="-1">
                    <bone x="146.79676" y="36.362172" angle="40.034115"/>
                </key>
                <key id="5" time="290">
                    <bone x="106.289004" y="6.803973" angle="36.618061"/>
                </key>
                <key id="6" time="300" spin="0">
                    <bone x="137.32883" y="35.793226" angle="47.258785"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-7.029256" y="-2.619636" angle="189.885474"/>
                </key>
                <key id="1" time="90">
                    <bone x="-7.029256" y="-2.619636" angle="212.444581"/>
                </key>
                <key id="2" time="147" spin="-1">
                    <bone x="-7.029256" y="-2.619636" angle="216.468214"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-7.029256" y="-2.619636" angle="189.885474"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="165.214915" y="4.809152" angle="352.078692"/>
                </key>
                <key id="1" time="10">
                    <bone x="131.715079" y="0.086332" angle="13.541231"/>
                </key>
                <key id="2" time="30">
                    <bone x="164.348083" y="7.60721" angle="14.613219"/>
                </key>
                <key id="3" time="90">
                    <bone x="162.569966" y="13.346817" angle="23.165591"/>
                </key>
                <key id="4" time="147" spin="-1">
                    <bone x="160.880755" y="18.799443" angle="23.383902"/>
                </key>
                <key id="5" time="270">
                    <bone x="161.772431" y="11.545655" angle="18.885121"/>
                </key>
                <key id="6" time="290" spin="-1">
                    <bone x="112.429608" y="-11.265076" angle="19.858865"/>
                </key>
                <key id="7" time="300" spin="0">
                    <bone x="165.214915" y="4.809152" angle="352.078692"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.761697" y="0.461045" angle="28.21162"/>
                </key>
                <key id="1" time="90" spin="-1">
                    <bone x="181.317241" y="-4.61859" angle="4.478625"/>
                </key>
                <key id="2" time="147">
                    <bone x="168.314484" y="-17.932541" angle="349.447728"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="150.761697" y="0.461045" angle="28.21162"/>
                </key>
            </timeline>
            <timeline id="9" name="STAR_gamba sx_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="2" time="30" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="3" time="147" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="4" time="270" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="5" time="290" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="14.009141" y="14.441626" angle="11.124109"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="13.33289" y="15.404314" angle="17.370805"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="14.009141" y="14.441626" angle="11.124109"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="stardust jump 2 " length="150" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="1" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="1" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="3" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="P_STAR_corpo_cut">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150.074324" y="-357.092496" angle="115.138599" scale_x="0.76465" scale_y="1.173152"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="2" x="-150.074324" y="-357.092496" angle="115.138599" scale_x="0.76465" scale_y="1.173152"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-150.074324" y="-357.092496" angle="115.138599" scale_x="0.76465" scale_y="1.173152"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-150.074324" y="-357.092496" angle="115.138599" scale_x="0.76465" scale_y="1.173152"/>
                </key>
            </timeline>
            <timeline id="1" name="P_STAR_gamba sx_cut">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-79.497965" y="-400.227357" angle="134.656916"/>
                </key>
            </timeline>
            <timeline id="2" name="STAR_testa">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="18.360329" y="393.916826" angle="296.565051"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="5" x="18.360329" y="393.916826" angle="296.565051"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="18.360329" y="393.916826" angle="296.565051"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="5" x="18.360329" y="393.916826" angle="296.565051"/>
                </key>
            </timeline>
            <timeline id="3" name="STAR_occhi aperti">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="86.836591" y="404.875016" angle="266.291572"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28" y="68" angle="244.427598"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="28" y="68" angle="244.427598"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.32883" y="35.793226" angle="28.701207"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="138.800221" y="59.973512" angle="28.701207"/>
                </key>
                <key id="2" time="100">
                    <bone x="131.613142" y="67.9126" angle="19.218596"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="137.32883" y="35.793226" angle="28.701207"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.029256" y="-2.619636" angle="216.468214"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="-7.029256" y="-2.619636" angle="208.078691"/>
                </key>
                <key id="2" time="100">
                    <bone x="-21.332995" y="-8.160137" angle="205.203799"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-7.029256" y="-2.619636" angle="216.468214"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="160.880755" y="18.799443" angle="23.383902"/>
                </key>
                <key id="1" time="60">
                    <bone x="160.919818" y="51.423948" angle="13.182827"/>
                </key>
                <key id="2" time="100">
                    <bone x="140.784173" y="29.405773" angle="17.872976"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="160.880755" y="18.799443" angle="23.383902"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="168.314484" y="-17.932541" angle="349.447728"/>
                </key>
                <key id="1" time="60">
                    <bone x="172.7151" y="1.89399" angle="4.747723"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="170.691828" y="-7.221656" angle="13.737962"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="168.314484" y="-17.932541" angle="349.447728"/>
                </key>
            </timeline>
            <timeline id="9" name="STAR_gamba sx_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="-404.087391" y="-0.355016" angle="53.599813"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="13.33289" y="15.404314" angle="17.370805"/>
                </key>
                <key id="1" time="60">
                    <bone x="13.33289" y="15.404314" angle="23.47428"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-6.83037" y="5.755637" angle="29.771611"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="13.33289" y="15.404314" angle="17.370805"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
